=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     titanic2.txt
Instances:    2201
Attributes:   4
              pclass
              age
              sex
              survived
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

sex = male
|   pclass = 1st
|   |   age = adult: no (175.0/57.0)
|   |   age = child: yes (5.0)
|   pclass = 2nd
|   |   age = adult: no (168.0/14.0)
|   |   age = child: yes (11.0)
|   pclass = 3rd: no (510.0/88.0)
|   pclass = crew: no (862.0/192.0)
sex = female
|   pclass = 1st: yes (145.0/4.0)
|   pclass = 2nd: yes (106.0/13.0)
|   pclass = 3rd: no (196.0/90.0)
|   pclass = crew: yes (23.0/3.0)

Number of Leaves  : 	10

Size of the tree : 	15


Time taken to build model: 0.02 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1737               78.9187 %
Incorrectly Classified Instances       464               21.0813 %
Kappa statistic                          0.429 
Mean absolute error                      0.312 
Root mean squared error                  0.3959
Relative absolute error                 71.3177 %
Root relative squared error             84.6545 %
Total Number of Instances             2201     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.376    0.013    0.930      0.376    0.535      0.503    0.746     0.680     yes
                 0.987    0.624    0.768      0.987    0.864      0.503    0.746     0.822     no
Weighted Avg.    0.789    0.427    0.820      0.789    0.758      0.503    0.746     0.777     

=== Confusion Matrix ===

    a    b   <-- classified as
  267  444 |    a = yes
   20 1470 |    b = no

