station_observations
Precip_Climatology, T_mean_Climatology, Tn_Climatology, Tx_Climatology, time
208.826, None, None, None, 2000-01-31 23:59:59
183.644, None, None, None, 2000-02-29 23:59:59
145.089, None, None, None, 2000-03-31 23:59:59
146.85, None, None, None, 2000-04-30 23:59:59
77.7415, None, None, None, 2000-05-31 23:59:59
68.5935, None, None, None, 2000-06-30 23:59:59
49.6422, None, None, None, 2000-07-31 23:59:59
70.9305, None, None, None, 2000-08-31 23:59:59
128.061, None, None, None, 2000-09-30 23:59:59
258.616, None, None, None, 2000-10-31 23:59:59
257.112, None, None, None, 2000-11-30 23:59:59
279.543, None, None, None, 2000-12-31 23:59:59
